/* Global defaults */
* {
  font-family: "DejaVu Sans";
}

/* =========================
   OpenDash custom theme
   (moved out of src/app/window.cpp)
   ========================= */

/* ---- Transition overlay ---- */
#TransitionOverlay {
    background: qradialgradient(
        cx:0.5, cy:0.5, radius:0.9,
        stop:0 rgba(180, 120, 255, 220),
        stop:0.4 rgba(90, 40, 200, 200),
        stop:0.75 rgba(20, 10, 60, 230),
        stop:1 rgba(10, 8, 20, 255)
    );
}

/* ---- Main frame background ---- */
#DashFrame {
    background: qlineargradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 #070814,
        stop:0.45 #1A1A5E,
        stop:1 #4B118A
    );
}

/* ---- Nav rail background + buttons ---- */
#NavRail {
    background: qlineargradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 #0D0E28,
        stop:1 #5A189A
    );
    border-right: 1px solid rgba(0, 0, 0, 180);          /* shadow edge */
    border-left: 1px solid rgba(220, 170, 255, 100);      /* highlight edge */
}

/* All nav buttons */
#NavRail QPushButton {
    background: transparent;
    border: 0px;
    margin: 6px 4px;
    padding: 6px;
    border-radius: 10px;
}

/* Checked state (you can keep this even with nav neon pill) */
#NavRail QPushButton:checked {
    background: qradialgradient(
        cx:0.5, cy:0.5, radius:0.9,
        stop:0 rgba(190, 130, 255, 200),
        stop:0.5 rgba(120, 60, 220, 120),
        stop:1 rgba(0, 0, 0, 0)
    );
}

/* Press feedback */
#NavRail QPushButton:pressed {
    background: rgba(200, 140, 255, 80);
}

/* ---- Control bar ---- */
#ControlBar {
    background: qlineargradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 #4B118A,
        stop:1 #2D0F55
    );
    border-top: 1px solid rgba(200, 140, 255, 60);
}

/* ---- Status bar ---- */
#StatusBar {
    background: qlineargradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 #120A2A,
        stop:1 #2A0A5E
    );
    border-top: 1px solid rgba(180, 120, 255, 60);
}

QLabel#StatusTitle {
    color: rgba(220, 190, 255, 200);
    font-size: 12px;
}

QLabel#StatusClock {
    color: rgba(80, 230, 255, 220);   /* cyan */
    font-size: 14px;
    font-weight: 600;
}

/* ---- CPU temp label base style (dynamic colours also) ---- */
QLabel#CpuTemp {
    color: rgba(230, 200, 255, 210);
    font-size: 12px;
    padding-right: 8px;
}

/* ---- CPU temp: state-driven colour bands ---- */
QLabel#CpuTemp[temp_state="unknown"] {
    color: rgba(180, 180, 180, 180);
}

QLabel#CpuTemp[temp_state="cool"] {
    color: rgba(80, 230, 255, 230);   /* cyan */
}

QLabel#CpuTemp[temp_state="normal"] {
    color: rgba(200, 140, 255, 230);  /* lilac */
}

QLabel#CpuTemp[temp_state="warm"] {
    color: rgba(255, 190, 90, 240);   /* amber */
}

QLabel#CpuTemp[temp_state="hot"] {
    color: rgba(255, 80, 80, 240);    /* red */
    font-weight: 600;
}


/* ---- Control-bar Bluetooth button (state driven by properties) ---- */
QPushButton#ControlBluetooth {
    border: 1px solid rgba(200, 140, 255, 40);
    border-radius: 12px;
    padding: 6px;
    background: rgba(0, 0, 0, 0);
}

/* Connected = stronger purple glow */
QPushButton#ControlBluetooth[bt_state="connected"] {
    border: 1px solid rgba(220, 170, 255, 130);
    background: qradialgradient(
        cx:0.5, cy:0.5, radius:0.9,
        stop:0 rgba(190, 130, 255, 140),
        stop:0.6 rgba(80, 30, 160, 70),
        stop:1 rgba(0, 0, 0, 0)
    );
}

/* Scanning = bright glow */
QPushButton#ControlBluetooth[bt_state="scanning"] {
    border: 2px solid rgba(255, 210, 255, 200);
    background: qlineargradient(
        x1:0, y1:0,
        x2:1, y2:0,
        stop:0 rgba(210, 160, 255, 40),
        stop:0.5 rgba(210, 160, 255, 170),
        stop:1 rgba(210, 160, 255, 40)
    );
}

/* Scanning pulse "ON" phase */
QPushButton#ControlBluetooth[bt_state="scanning"][bt_pulse="1"] {
    border: 2px solid rgba(255, 230, 255, 235);
    background: qlineargradient(
        x1:0, y1:0,
        x2:1, y2:0,
        stop:0 rgba(230, 190, 255, 70),
        stop:0.5 rgba(230, 190, 255, 210),
        stop:1 rgba(230, 190, 255, 70)
    );
}

#NowPlaying {
    border-radius: 12px;
    background: rgba(0,0,0,90);
    border: 1px solid rgba(180,120,255,40);
}

#NowPlaying[active="false"] {
    border: 1px solid rgba(180,120,255,20);
    background: rgba(0,0,0,50);
}

#NowPlayingTag {
    color: rgba(90,230,255,220);
    font-weight: 700;
}

#NowPlayingText {
    color: rgba(230,220,255,210);
}

/* =========================
   Local Media (car-style)
   ========================= */

#LocalNowPlaying {
    border-radius: 16px;
    background: rgba(0, 0, 0, 90);
    border: 1px solid rgba(180, 120, 255, 55);
}

#LocalNowPlayingTag {
    color: rgba(90, 230, 255, 230);   /* cyan */
    font-weight: 800;
    letter-spacing: 2px;
    font-size: 12px;
}

#LocalNowPlayingTitle {
    color: rgba(240, 230, 255, 230);
    font-weight: 800;
    font-size: 22px;
}

#LocalNowPlayingArtist {
    color: rgba(210, 190, 255, 210);
    font-weight: 600;
    font-size: 16px;
}

#LocalNowPlayingAlbum {
    color: rgba(180, 160, 230, 190);
    font-weight: 500;
    font-size: 14px;
}

#LocalTrackList {
    background: rgba(0, 0, 0, 40);
    border-radius: 14px;
    border: 1px solid rgba(180, 120, 255, 35);
    padding: 6px;
}

#LocalTrackList::item {
    padding: 10px 10px;
    border-radius: 10px;
    color: rgba(230, 220, 255, 210);
}

#LocalTrackList::item:selected {
    background: rgba(90, 230, 255, 35);
    color: rgba(255, 255, 255, 235);
}

#LocalSourceBar {
    border-radius: 14px;
    background: rgba(0,0,0,60);
    border: 1px solid rgba(180,120,255,35);
}

#LocalSourceLabel {
    color: rgba(230,220,255,200);
    font-weight: 600;
}

#LocalSourceCombo {
    padding: 6px 10px;
    border-radius: 10px;
    background: rgba(0,0,0,80);
    border: 1px solid rgba(90,230,255,45);
    color: rgba(240,240,255,220);
}

#LocalRescanButton {
    padding: 6px 12px;
    border-radius: 10px;
    background: rgba(90,230,255,25);
    border: 1px solid rgba(90,230,255,45);
    color: rgba(240,240,255,230);
    font-weight: 700;
}
#LocalRescanButton:pressed {
    background: rgba(90,230,255,40);
}
